<!DOCTYPE html>
<html data-theme="auto">
<head>
    <meta charset="UTF-8">
    <title>My Second CI/CD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
<main class="container">
    <h1>Hello CI/CD!</h1>
    <article>
        <header>
            <strong>Maklumat</strong>
        </header>
        <p>Laman web ini di-deploy secara automatik menggunakan GitHub Pages.</p>
        <p>Setiap kali saya push kod, laman web akan dikemas kini sendiri!</p>
        <p>Kemas kini pertama saya</p>
    <p><strong>Nama:</strong> {{NAMA}}</p>
    <p><strong>Tarikh:</strong> {{TARIKH}}</p>
</main>
</body>
</html>
